{
  "name": "node-lab1",
  "version": "1.0.0",
  "description": "node lab 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node node-lab1/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-ntl/-wad-api-labs-2020.git"
  },
  "author": "jeff-ntl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-ntl/-wad-api-labs-2020/issues"
  },
  "homepage": "https://github.com/jeff-ntl/-wad-api-labs-2020#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.13.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
